.pagination
  margin: 0 auto
  padding: 25px 0
  width: 100%
  display: none
  @media screen and (max-width: 768px)
    display: block
  @media screen and (max-width: 414px)
    width: 95.8%
  &__wrapper
    height: 44px
    display: flex
    justify-content: space-between
  &__pages
    width: calc(100% - 64px)
    display: flex
    justify-content: space-between
  &__btn,
  &__counter
    width: 44px
    height: 44px
    background: #C4C4C4