.card
  display: flex
  justify-content: center
  min-height: 50px
  background: #C4C4C4
  transition: .2s
  img,
  p
    display: none
  &_opened
    background: #EFEFEF
  &_type_quotes
    img,
    p
      display: none
    align-items: center
    //justify-content: center
  &:first-child
    grid-column: 1 / 3
    width: 100%
    height: 319px
  @media screen and (max-width: 768px)
    img,
    p
      display: block
    &_type_quotes
      height: 100%
      img,
      p
        display: none
    height: 182px
    &:first-child
      grid-column: 1 / 2
      //height: 309px
      height: 182px
    @media screen and (max-width: 414px)
      height: 50px
      &:first-child
        height: 50px
      &_type_quotes
        align-items: flex-start
        width: 95.8%
        margin: 0 auto
        height: 394px
      .card__img
        display: none
        &_opened
          display: block
      .card__text
        display: none
        &_opened
          display: block
    @media screen and (max-width: 360px)
      &_type_quotes
        height: 330px

    &_opened,
    &_opened:first-child
      height: 309px

  &__img
    width: 180px
    height: 120px
    margin: 0 27px 0 0

  &__text-container
    width: 100%
    @media screen and (max-width: 768px)
    width: 75%
    @media screen and (max-width: 414px)
    width: 95%

  &__title
    margin: 0 0 10px
    padding: 52px 0 0
    width: 90%
    //display: flex
    //justify-content: center
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 21px
    cursor: pointer
    @media screen and (max-width: 768px)
      padding: 17px 0 0
    @media screen and (max-width: 414px)
      font-weight: bold
    &_opened
      font-weight: bold
      font-size: 18px
      line-height: 21px
      color: #0078DC
    &_type_quotes
      padding: 0
      margin: 0 auto
      text-align: center
      @media screen and (max-width: 414px)
        padding: 17px 0 0
        text-align: left


  &__text
    margin: 0 0 10px
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 21px
    &:last-child
      margin: 0
