$blue: #0078DC

.header
  margin: 0
  padding: 20px 0 23px
  display: flex
  flex-direction: column
  position: relative
  @media screen and (max-width: 768px)
    padding: 20px 0 16px
    flex-direction: row
    align-items: center
  @media screen and (max-width: 768px)
    padding: 10px 0 11px
  &__logo
    margin: 0 0 8px 40px
    width: 105px
    height: 63px
    @media screen and (max-width: 414px)
      width: 70px
      height: 42px
      margin: 0 0 8px 20px
  &__navbar
    width: 100%
    height: 39px
    background: $blue
    @media screen and (max-width: 768px)
      display: none
  &__btn
    width: 42px
    height: 42px
    background: $blue
    position: absolute
    top: 29px
    right: 20px
    display: none
    @media screen and (max-width: 768px)
      display: block
    @media screen and (max-width: 768px)
      top: 10px
      //right: 10px

