.footer
  margin: 0 auto
  padding: 60px 0 41px
  width: 100%
  @media screen and (max-width: 768px)
    //width: 95.8%
    width: 100%
    padding: 0 0 41px
  &__wrapper
    background: #0078DC
    height: 330px